{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "axios": "^0.19.2",
    "azure-func-multipart-parser": "^0.1.10"
  },
  "devDependencies": {}
}
